{
  "name": "server",
  "version": "1.0.0",
  "description": "chat app server",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "socket.io": "^4.7.2"
  }
}
